body {
  background-color: #101011;
  margin: 0;
  padding: 0;
  font-family: 'lato', sans-serif;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
  background-color: black;
  color: white;
}

.nav-bar h2 {
  background: -webkit-linear-gradient(#eee, #f00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scaleY(2) scaleX(2);
}

.nav-bar ul {
  display: flex;
  list-style: none;
  gap: 50px;
  align-items: center;
}

.nav-bar ul li a {
  text-decoration: none;
  color: white;
}

footer {
  background-color: black;
  padding: 50px 0;
}

footer p {
  color: white;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 29px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 80%;
  margin: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.title-container {
  color: white;
  padding: 2px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.like-icon {
  display: flex;
  gap: 10px;
}

.title-container span {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.fa-heart {
  display: flex;
  justify-content: center;
  cursor: pointer;
}

#isDisabled {
  display: none;
  color: red;
}

/* Experiment */

.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: 500px;
  border-radius: 10px;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.btn {
  background-color: #04aa6d;
  color: white;
  padding: 16px 32px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50%;
  display: block;
  height: 80px;
  width: 80px;
  border: 1px solid white;
}

.popup {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 95%;
  overflow: auto;
  margin-top: 20px;
}

.popup-image {
  opacity: 1;
  display: block;
  width: 30%;
  height: 500px;
  border-radius: 10px;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.popup-wrapper {
  background-color: #cbd5e1;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup-wrapper h2 {
  height: 5px;
  margin: 1rem;
}

.popup-wrapper h3 {
  margin-top: 2rem;
}

.popup-wrapper h4 {
  height: 0;
}

.rating {
  display: flex;
  justify-content: space-between;
  width: 55%;
  margin-top: 20px;
}

.close {
  color: white;
  font-size: 40px;
  cursor: pointer;
}

.close-btn-wrapper {
  display: flex;
  justify-content: end;
  width: 30%;
}

.form {
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main-title {
  color: white;
  display: flex;
  justify-content: center;
}

#username {
  outline: none;
  display: block;
  border: none;
  appearance: none;
  padding: 10px 70px 10px 10px;
}

#comment {
  outline: none;
  border: none;
}

.submit {
  appearance: none;
  border: none;
  display: block;
  text-align: center;
  padding: 16px 0;
  width: 100%;
  outline: none;
  color: gray;
}

.comments {
  margin: 0;
  width: 71%;
}

.comments li {
  position: relative;
  list-style-type: none;
  padding-left: 3.5rem;
  margin-bottom: 3.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.comments li::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: -2px;
  width: 5px;
  height: 11px;
  border-width: 0 2px 2px 0;
  border-style: solid;
  border-color: #00a8a8;
  transform-origin: bottom left;
  transform: rotate(45deg);
}

@media only screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    padding: 29px;
  }

  .popup-image {
    width: 65%;
  }

  .popup-wrapper {
    width: 65%;
  }

  .close-btn-wrapper {
    width: 57%;
    margin-top: 5%;
  }

  .nav-bar ul {
    display: none;
    margin-top: 5%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 29px;
  }

  .popup-image {
    width: 50%;
  }

  .popup-wrapper {
    width: 50%;
  }

  .close-btn-wrapper {
    width: 47%;
    margin-top: 5%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 29px;
  }

  .popup-image {
    width: 30%;
  }

  .popup-wrapper {
    width: 30%;
  }

  .close-btn-wrapper {
    width: 27%;
    margin-top: 5%;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 29px;
  }
}
